{
    "name": "hexters/alive",
    "type": "library",
    "description": "Create a livewire admin panel in the blink of an eye.",
    "license": "MIT",
    "keywords": [
        "Laravel Admin",
        "Laravel",
        "Ladmin Package"
    ],
    "authors": [
        {
            "name": "Asep",
            "email": "hexters@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hexters\\Alive\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hexters\\Alive\\AliveServiceProvider"
            ],
            "aliases": []
        }
    },
    "require": {
        "ramonrietdijk/livewire-tables": "^3.7",
        "hexters/wirehmvc": "1.0.*"
    }
}
